{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "ClientId": "Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44325"
    },
    "course-catalog": {
      "BaseUrl": "https://localhost:44325"
    },
    "EnrollmentService": {
      "BaseUrl": "https://localhost:44325"
    }
  }
}
